views/admin/add-product.pug
extend ../layouts/main-layout.pug

block styles
    link(rel="stylesheet" href="/css/forms.css")

block content
    form(action="/admin/add-product" method="POST")
        div.form-group.row
            label(for="name").col-sm-2.col-form-label Product Name
            div.col-sm-10
                input(type="text" name="name").form-control#name

        div.form-group.row.mt-2
            label(for="price").col-sm-2.col-form-label Price
            div.col-sm-10
                input(type="text" name="price").form-control#price

        div.form-group.row.mt-2
            label(for="imageUrl").col-sm-2.col-form-label Image
            div.col-sm-10
                input(type="text" name="imageUrl").form-control#imageUrl

        div.form-group.row.mt-2
            label(for="categoryid").col-sm-2.col-form-label Category
            div.col-sm-10
                select(name="categoryid").form-control#categoryid
                    option(value="-1") Select Category
                    each category in categories
                        option(value=`${category.id}`) #{category.name}

        div.form-group.row.mt-2
            label(for="description").col-sm-2.col-form-label Description
            div.col-sm-10
                textarea(type="text" name="description" cols="10" rows="10").form-control#description

        div.form-group.row
            div.col-sm-12
                input(type="submit" value="Save Product").btn.btn-primary.float-end.mt-2

views/dist/add-product.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <title>Add Product</title>
  </head>
  <head></head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container"><a class="navbar-brand" href="">Shoppinga</a>
        <ul class="navbar-nav">
          <li class="navbar-item active"><a class="nav-link" href="#">Login</a></li>
          <li class="navbar-item"><a class="nav-link" href="#">Register</a></li>
        </ul>
      </div>
    </nav>
    <div class="container mt-100">
      <div class="row">
        <div class="col-lg-3">
          <div class="list-group"><a class="list-group-item" href="#">Category 1</a><a class="list-group-item" href="#">Category 2</a><a class="list-group-item" href="#">Category 3</a></div>
        </div>
        <div class="col-lg-9">
          <form action="/admin/add-product" method="POST">
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="productName">Name</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" name="productName" id="productName"/>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-12">
                <input class="btn btn-primary float-end mt-2" type="submit" value="Save Product"/>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
